{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#75f981",
    "activityBar.background": "#75f981",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8f85fa",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#75f981",
    "statusBar.background": "#44f754",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#13f527",
    "statusBarItem.remoteBackground": "#44f754",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#44f754",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#44f75499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#44f754"
}